'ab: Abkhazian' => 0
'af: Afrikaans' => 1
'am: Amharic' => 2
'ar: Arabic' => 3
'as: Assamese' => 4
'az: Azerbaijani' => 5
'ba: Bashkir' => 6
'be: Belarusian' => 7
'bg: Bulgarian' => 8
'bn: Bengali' => 9
'bo: Tibetan' => 10
'br: Breton' => 11
'bs: Bosnian' => 12
'ca: Catalan' => 13
'ceb: Cebuano' => 14
'cs: Czech' => 15
'cy: Welsh' => 16
'da: Danish' => 17
'de: German' => 18
'el: Greek' => 19
'en: English' => 20
'eo: Esperanto' => 21
'es: Spanish' => 22
'et: Estonian' => 23
'eu: Basque' => 24
'fa: Persian' => 25
'fi: Finnish' => 26
'fo: Faroese' => 27
'fr: French' => 28
'gl: Galician' => 29
'gn: Guarani' => 30
'gu: Gujarati' => 31
'gv: Manx' => 32
'ha: Hausa' => 33
'haw: Hawaiian' => 34
'hi: Hindi' => 35
'hr: Croatian' => 36
'ht: Haitian' => 37
'hu: Hungarian' => 38
'hy: Armenian' => 39
'ia: Interlingua' => 40
'id: Indonesian' => 41
'is: Icelandic' => 42
'it: Italian' => 43
'iw: Hebrew' => 44
'ja: Japanese' => 45
'jw: Javanese' => 46
'ka: Georgian' => 47
'kk: Kazakh' => 48
'km: Central Khmer' => 49
'kn: Kannada' => 50
'ko: Korean' => 51
'la: Latin' => 52
'lb: Luxembourgish' => 53
'ln: Lingala' => 54
'lo: Lao' => 55
'lt: Lithuanian' => 56
'lv: Latvian' => 57
'mg: Malagasy' => 58
'mi: Maori' => 59
'mk: Macedonian' => 60
'ml: Malayalam' => 61
'mn: Mongolian' => 62
'mr: Marathi' => 63
'ms: Malay' => 64
'mt: Maltese' => 65
'my: Burmese' => 66
'ne: Nepali' => 67
'nl: Dutch' => 68
'nn: Norwegian Nynorsk' => 69
'no: Norwegian' => 70
'oc: Occitan' => 71
'pa: Panjabi' => 72
'pl: Polish' => 73
'ps: Pushto' => 74
'pt: Portuguese' => 75
'ro: Romanian' => 76
'ru: Russian' => 77
'sa: Sanskrit' => 78
'sco: Scots' => 79
'sd: Sindhi' => 80
'si: Sinhala' => 81
'sk: Slovak' => 82
'sl: Slovenian' => 83
'sn: Shona' => 84
'so: Somali' => 85
'sq: Albanian' => 86
'sr: Serbian' => 87
'su: Sundanese' => 88
'sv: Swedish' => 89
'sw: Swahili' => 90
'ta: Tamil' => 91
'te: Telugu' => 92
'tg: Tajik' => 93
'th: Thai' => 94
'tk: Turkmen' => 95
'tl: Tagalog' => 96
'tr: Turkish' => 97
'tt: Tatar' => 98
'uk: Ukrainian' => 99
'ur: Urdu' => 100
'uz: Uzbek' => 101
'vi: Vietnamese' => 102
'war: Waray' => 103
'yi: Yiddish' => 104
'yo: Yoruba' => 105
'zh: Chinese' => 106
================
'starting_index' => 0
